# Part 4
- Robert Ramos
- 05/13/2022

For part 4 of the project, you will be using your MySQL database from part 3 to answer meaningful questions for your stakeholder.

In [1]:
# Import libraries
import json
import pandas as pd

In [1]:
# Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import json

import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy.types import *
from sqlalchemy_utils import create_database, database_exists
from sqlalchemy import create_engine

In [2]:
# Import TMDB data csv file for the first year
year = 2000
tmdb_results_combined_final_df = pd.read_csv(f'Data/final_tmdb_data_{year}.csv.gz')

In [3]:
tmdb_results_combined_final_df.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.4,21.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,4.4,7.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,0.0,0.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.wkw-inthemoodforlove.com/,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.1,1859.0,PG

In [4]:
# Remove the first NaN row that contains null data
tmdb_results_combined_final_df = tmdb_results_combined_final_df.loc[1:,:]

In [5]:
# Make a new list of the years we will be processing
years = [*range(2001, 2022, 1)]

In [10]:
# Loop through the years and append each year to the combined dataframe. Code adapted from Yvon B.
for year in years:
    # Import TMDB data csv file for the current year
    current_year_df = pd.read_csv(f'Data/final_tmdb_data_{year}.csv.gz')
    # remove the initial row which has null data
    current_year_df = current_year_df.loc[1:,:] 
    # append TMDB data csv file for the current year to the combined dataframe
    df_combined = tmdb_results_combined_final_df.append(current_year_df)

In [11]:
df_combined.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.4,21.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,4.4,7.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,0.0,0.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.wkw-inthemoodforlove.com/,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.1,1859.0,PG
5,tt0118852,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,49511.0,en,Chinese Coffee,...,0.0,99.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,There's a fine line between friendship and bet...,Chinese Coffee,0.0,6.9,45.0,R

In [12]:
df_combined.tail()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
3509,tt9895024,0.0,/S1kutYyoyuBJKGS0mXxv2fZNbr.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,834443.0,de,Heikos Welt,...,0.0,118.0,"[{'english_name': 'German', 'iso_639_1': 'de',...",Released,NaN,Heiko's World,0.0,0.0,0.0,NaN
3510,tt9896876,0.0,/hMvRbT6HOqERhh3K8kXbaLz9LlZ.jpg,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,821493.0,en,India Sweets and Spices,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Let the aunties talk.,India Sweets and Spices,0.0,6.0,2.0,PG-13
3511,tt9898844,0.0,/q2KFBGyUSzHDhNqXEYv2LqTWVSz.jpg,NaN,0.0,"[{'id': 27, 'name': 'Horror'}]",NaN,870671.0,en,The Hunting,...,0.0,91.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Hunger runs deep.,The Hunting,0.0,4.9,20.0,NaN
3512,tt9900940,0.0,/3jjWLg5bevWqReyVroYqxwVrH0k.jpg,NaN,0.0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,861294.0,en,The Scrapper,...,0.0,87.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,You can't escape your past.,The Scrapper,0.0,6.0,2.0,NaN
3513,tt9907782,0.0,/gRTYArznK1MLAq7opC1tYHnTwM3.jpg,NaN,0.0,"[{'id': 27, 'name': 'Horror'}, {'id': 14, 'nam...",NaN,630392.0,en,The Cursed,...,4588389.0,111.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Cursed,0.0,7.0,55.0,R

In [13]:
groups = {}
for certification in df_combined['certification'].unique():
    temp_df = df_combined.loc[df_combined['certification'] == certification, 'revenue']
    groups[certification] = temp_df
groups.keys()

dict_keys([nan, 'PG', 'R', 'G', 'NR', 'PG-13', 'NC-17', 'Unrated', '-', 'UR', 'Not Rated', 'ScreamFest Horror Film Festival', 'R ', 'PG-13 ', '10'])

In [14]:
# Remove “ ” from certification
to_replace = [' ']
columns_to_update = ['certification']
for column in columns_to_update:
    for char in to_replace:
        df_combined[column] = df_combined[column].str.replace(char,'', regex=False)

In [16]:
df_combined.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.4,21.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,4.4,7.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,0.0,0.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.wkw-inthemoodforlove.com/,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.1,1859.0,PG
5,tt0118852,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,49511.0,en,Chinese Coffee,...,0.0,99.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,There's a fine line between friendship and bet...,Chinese Coffee,0.0,6.9,45.0,R

In [17]:
# Save final merged file of all TMDB data
df_combined.to_csv("Data/tmdb_results_combined_final_df.csv.gz", 
                                compression="gzip", 
                                index=False)

In [18]:
# Drop unnecessary columns
df_combined = df_combined.loc[:,["imdb_id","revenue",'budget','certification']]

In [19]:
df_combined.head()

     imdb_id     revenue      budget certification
1  tt0113026         0.0  10000000.0           NaN
2  tt0113092         0.0         0.0           NaN
3  tt0116391         0.0         0.0           NaN
4  tt0118694  12854953.0    150000.0            PG
5  tt0118852         0.0         0.0             R

In [20]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 63566 entries, 1 to 3513
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   imdb_id        63566 non-null  object
 1   revenue        63566 non-null  float64
 2   budget         63566 non-null  float64
 3   certification  15282 non-null  object
dtypes: float64(2), object(2)
memory usage: 2.4+ MB

In [22]:
# check dataframe for duplicate movies
df_combined.duplicated(subset='imdb_id').sum()

3513

In [23]:
df_combined = df_combined.drop_duplicates(subset='imdb_id')

In [24]:
# check df for additional dupes
df_combined.duplicated(subset='imdb_id').sum()

0

In [25]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60053 entries, 1 to 3513
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   imdb_id        60053 non-null  object
 1   revenue        60053 non-null  float64
 2   budget         60053 non-null  float64
 3   certification  14612 non-null  object
dtypes: float64(2), object(2)
memory usage: 2.3+ MB

# Save to SQL Database

In [26]:
#loading sql credentials
with open('/Users/ramos/.secret/mysql.json') as f:
    login = json.load(f)
login.keys()

dict_keys(['user', 'password'])

In [28]:
# Create connection string using credentials following this format
connection_str = f"mysql+pymysql://{login['user']}:{login['password']}@localhost/Movies"
engine = create_engine(connection_str)

In [31]:
# Calculate max string lengths for object columns
imdb_id_len = df_combined['imdb_id'].fillna('').map(len).max()
certification_len = df_combined['certification'].fillna('').map(len).max()

# Create a schema dictonary
df_schema = {
    'imdb_id': String(imdb_id_len+1), 
    'budget':Float(),
    'revenue':Float(),
    'certification': String(certification_len+1)}

# Save the dataframe to sql table
df_combined.to_sql('tmdb_data',
              engine, 
              dtype=df_schema,
              if_exists='replace',
              index=False)

In [32]:
# Setup imdb_id as Primary key
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')

In [33]:
# Look at first 5 rows of SQL database
q = """
SELECT * 
FROM tmdb_data LIMIT 5
;"""
pd.read_sql(q, engine)

     imdb_id     revenue      budget certification
0  tt0035423  76019000.0  48000000.0         PG-13
1  tt0062336         0.0         0.0          None
2  tt0069049         0.0  12000000.0             R
3  tt0088751         0.0    350000.0          None
4  tt0093119         0.0   7500000.0          None

# Hypothesis Testing

##  Does the MPAA rating of a movie (G/PG/PG-13/R) affect how much revenue the movie generates?