# Part 3- ETL to MySQL
- Robert Ramos
- 05/06/2022

Specifications - Database
- Your stakeholder wants you to take the data you have been cleaning and collecting in Parts 1 & 2 of the project, and wants you to create a MySQL database for them.

- You should normalize the tables as best you can before adding them to your new database.

 - Note: an important exception to their request is that they would like you to keep all of the data from the TMDB API in 1 table together (even though it will not be perfectly normalized).  
 - You only need to keep the imdb_id, revenue, budget, and certification columns
 
Required Transformation steps:
- Normalize Genre:
 - Convert the single string of genres from title basics into 2 new tables.
   - title_genres: with the columns:
     - tconst
     - genre_id
   - genres:
     - genre_id
     - genre_name

MySQL Database Requirements
- Use sqlalchemy with pandas to execute your SQL queries inside your notebook.
- Create a new database on your MySQL server and call it "movies".
- Make sure to have the following tables in your "movies" database:
 - title_basics
 - title_ratings
 - title_genres
 - genres
 - tmdb_data
- Make sure to set a Primary Key for each table.
- After creating each table, show the first 5 rows of that table using a SQL query.
- Make sure to run the "SHOW TABLES" SQL query at the end of your notebook to show that all required tables have been created.

In [32]:
# Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists
from sqlalchemy.types import*

username = 'root' 
password = 'Bailey2010!'
connection_str = f'mysql+pymysql://{username}:{password}@localhost/Movies'

In [13]:
engine = create_engine(connection_str)
if database_exists(connection_str) == False: create_database(connection_str)
else: print('The database already exists.')

The database already exists.

In [18]:
# import basics dataframe from part 1
df_title = pd.read_csv('Data/title_basics.csv.gz', low_memory=False)
df_title.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller"

In [19]:
# import ratings dataframe from part 1
df_ratings = pd.read_csv('Data/title_ratings.csv.gz', low_memory=False)
df_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1874
1  tt0000002            5.9       248
2  tt0000003            6.5      1647
3  tt0000004            5.8       160
4  tt0000005            6.2      2475

In [21]:
# Add a new column into the titles dataframe with genre split out
df_title['genre_split'] = df_title['genres'].str.split(',')
df_title

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genre_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller","[Horror, Music, Thriller]"
...,...,...,...,...,...,...,...,...,...,...
80738,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama,[Drama]
80739,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
80740,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama,[Drama]
80741,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
80742,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History","[Drama, History]"

In [23]:
# Explode the list of genres into new columns
exploded_genres = df_title.explode('genre_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genre_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
80741,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller",Action
80741,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller",Adventure
80741,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller",Thriller
80742,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",Drama
80742,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",History

In [24]:
# Save unique genre's into variable
unique_genres = sorted(exploded_genres['genre_split'].unique())
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

In [25]:
# save tconst and split genre columns into a new dataframe
title_genres = exploded_genres[['tconst', 'genre_split']].copy()
title_genres.head()

      tconst genre_split
0  tt0035423      Comedy
0  tt0035423     Fantasy
0  tt0035423     Romance
1  tt0062336       Drama
2  tt0069049       Drama

In [26]:
#make a genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [28]:
#make new integer genre_id and drop string genres
title_genres['genre_id'] = title_genres['genre_split'].map(genre_map)
title_genres = title_genres.drop(columns='genre_split')
title_genres.head()

      tconst  genre_id
0  tt0035423         5
0  tt0035423         9
0  tt0035423        18
1  tt0062336         7
2  tt0069049         7

In [31]:
genre_lookup = pd.DataFrame({'Genre_Name': genre_map.keys(), 'Genre_ID': genre_map.values()})
genre_lookup.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

Export Title Genres Table to MySQL

In [33]:
## Calculate max string lengths for object columns
key_len = title_genres['tconst'].fillna('').map(len).max()

## Create a schema dictonary using Sqlalchemy datatype objects
title_genre_schema = {
    "tconst": String(key_len+1), 
    'genre_id':Integer()}

In [34]:
# Save to sql with dtype and index=False
title_genres.to_sql('title_genres',engine,dtype=title_genre_schema,if_exists='replace',index=False)

In [36]:
q = """
SELECT *
FROM title_genres
LIMIT 5
"""
pd.read_sql(q, engine)

      tconst  genre_id
0  tt0035423         5
1  tt0035423         9
2  tt0035423        18
3  tt0062336         7
4  tt0069049         7

Export Genres Table to MySQL

In [37]:
genre_lookup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Genre_Name  26 non-null     object
 1   Genre_ID    26 non-null     int64
dtypes: int64(1), object(1)
memory usage: 544.0+ bytes

In [38]:
## Calculate max string lengths for object columns
genre_name_len = genre_lookup['Genre_Name'].fillna('').map(len).max()

## Create a schema dictonary using Sqlalchemy datatype objects
genre_lookup_schema = {
    "Genre_Name": Text(genre_name_len+1),
    'Genre_ID':Integer()}

In [39]:
# Save to sql with dtype and index=False
genre_lookup.to_sql('genres',engine,dtype=genre_lookup_schema,if_exists='replace',index=False)

In [40]:
# add primary key on genre table on the Genre_ID column
engine.execute('ALTER TABLE genres ADD PRIMARY KEY (`Genre_ID`);')

In [41]:
q = """
SELECT *
FROM genres
LIMIT 5
"""
pd.read_sql(q, engine)

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

Discard unnecessary information:
- For the title basics table, drop the following columns:
 - "original_title" (we will use the primary title column instead)
 - "isAdult" ("Adult" will show up in the genres so this is redundant information).
 - "titleType" (every row will be a movie).
 - "genres" and other variants of genre (genre is now represented in the 2 new tables described above.
- Do not include the title_akas table in your SQL database.
 - You have already filtered out the desired movies using this table and the remaining data is mostly nulls and not of-interest to the stakeholder.

Basics Table

In [43]:
df_title.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genre_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller","[Horror, Music, Thriller]"

In [46]:
# Drop unnecessary columns
df_title = df_title.drop(columns = ['originalTitle','isAdult', 'titleType', 'genres', 'genre_split'])
df_title

,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001,NaN,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,NaN,70
2,tt0069049,The Other Side of the Wind,2018,NaN,122
3,tt0088751,The Naked Monster,2005,NaN,100
4,tt0093119,Grizzly II: Revenge,2020,NaN,74
...,...,...,...,...,...
80738,tt9914942,Life Without Sara Amat,2019,NaN,74
80739,tt9915872,The Last White Witch,2019,NaN,97
80740,tt9916170,The Rehearsal,2019,NaN,51
80741,tt9916190,Safeguard,2020,NaN,90
80742,tt9916362,Coven,2020,NaN,92

In [47]:
df_title.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80743 entries, 0 to 80742
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          80743 non-null  object
 1   primaryTitle    80743 non-null  object
 2   startYear       80743 non-null  int64
 3   endYear         0 non-null      float64
 4   runtimeMinutes  80743 non-null  int64
dtypes: float64(1), int64(2), object(2)
memory usage: 3.1+ MB

In [50]:
title_len = df['primaryTitle'].fillna('').map(len).max()
title_basics_schema = {
    "tconst": String(key_len+1),
    "primaryTitle": Text(title_len+1),
    'startYear':Integer(),
    'endYear':Float(),
    'runtimeMinutes':Integer()}

In [51]:
df.to_sql('title_basics',engine,dtype=title_basics_schema,if_exists='replace',index=False)

In [52]:
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')

In [53]:
q = """
SELECT *
FROM title_basics
LIMIT 5
"""
pd.read_sql(q, engine)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,None,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,None,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,None,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,None,100,"Comedy,Horror,Sci-Fi"
4,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,None,74,"Horror,Music,Thriller"

Ratings Table

In [54]:
df_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1874
1  tt0000002            5.9       248
2  tt0000003            6.5      1647
3  tt0000004            5.8       160
4  tt0000005            6.2      2475

In [55]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1237911 entries, 0 to 1237910
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1237911 non-null  object
 1   averageRating  1237911 non-null  float64
 2   numVotes       1237911 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.3+ MB

In [58]:
title_ratings_schema = {
    "tconst": String(key_len+1),
    "averageRating": Float(),
    'numVotes':Integer()}

In [59]:
df_ratings.to_sql('title_ratings',engine,dtype=title_ratings_schema,if_exists='replace',index=False)

In [60]:
engine.execute('ALTER TABLE title_ratings ADD PRIMARY KEY (`tconst`);')

In [61]:
q = """
SELECT *
FROM title_ratings
LIMIT 5
"""
pd.read_sql(q, engine)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1874
1  tt0000002            5.9       248
2  tt0000003            6.5      1647
3  tt0000004            5.8       160
4  tt0000005            6.2      2475

TMDB Data Table

In [62]:
tmdb_data = pd.read_csv('Data/tmdb_combined_results.csv.gz', low_memory = False)
tmdb_data = tmdb_data[['imdb_id', 'revenue', 'budget', 'certification']]
tmdb_data

        imdb_id     revenue      budget certification
0     tt0113026         0.0  10000000.0           NaN
1     tt0113092         0.0         0.0           NaN
2     tt0116391         0.0         0.0           NaN
3     tt0118694  12854953.0    150000.0            PG
4     tt0118852         0.0         0.0             R
...         ...         ...         ...           ...
2359  tt6174238         0.0         0.0           NaN
2360  tt7029820         0.0         0.0           NaN
2361  tt7197642         0.0         0.0           NaN
2362  tt7631368         0.0  10000000.0            NR
2363  tt7802790         0.0         0.0           NaN

[2364 rows x 4 columns]

In [64]:
# drop rows iwth missing information
tmdb_data = tmdb_data.loc[tmdb_data['imdb_id'] != '0']

In [71]:
# Check for duplicates
tmdb_data.duplicated().sum()

#drop duplicates
tmdb_data = tmdb_data.drop_duplicates()

In [72]:
# Check for duplicates
tmdb_data.duplicated().sum()

0

In [74]:
# reset index
tmdb = tmdb_data.reset_index(drop=True)

In [76]:
imdb_len = df_ratings['tconst'].fillna('').map(len).max()
certification_len = tmdb['certification'].fillna('').map(len).max()
tmdb_schema = {"imdb_id": String(imdb_len+1),
              "revenue": Float(),
              'budget': Float(),
              'certification': Text(certification_len+1)}

In [77]:
tmdb.to_sql('tmdb_data',engine,dtype=tmdb_schema,if_exists='replace',index=False)

In [78]:
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')

In [79]:
q = """
SELECT *
FROM tmdb_data
LIMIT 5
"""
pd.read_sql(q, engine)

     imdb_id     revenue      budget certification
0  tt0113026         0.0  10000000.0          None
1  tt0113092         0.0         0.0          None
2  tt0116391         0.0         0.0          None
3  tt0118694  12855000.0    150000.0            PG
4  tt0118852         0.0         0.0             R

In [81]:
q = """SHOW TABLES;"""
pd.read_sql(q, engine)

  Tables_in_movies
0           genres
1     title_basics
2     title_genres
3    title_ratings
4        tmdb_data